# babysitter-kata

./: BabySitterKata.sln
Babysitter.Core/: AssemblyInfo.cs  Babysitter.Core.csproj  BabysitterKata.Core.csproj  Program.cs
Babysitter.Core.Tests/: Babysitter.Core.Tests.csproj  BabysitterKata.Core.Tests.csproj  BabysitterTests.cs  BetweenExtensionsTests.cs  FamilyTests.cs  ShiftTests.cs
Babysitter.Core/Accessors/: IBabysitterAccessor.cs  IFamilyAccessor.cs
Babysitter.Core/Data/: IBabysitterRepository.cs  IFamilyRepository.cs
Babysitter.Core/Entities/: Babysitter.cs  BabysitterRequestData.cs  Entity.cs  Family.cs  FamilyA.cs  FamilyB.cs  FamilyC.cs  PayCalculator.cs  Shift.cs
Babysitter.Core/Extensions/: BetweenExtensions.cs  IServiceCollectionExtensions.cs
Babysitter.Core/Services/: Time.cs
BabysitterKata.Api.IntegrationTests/: BabysitterDbContext.cs  BabysitterKata.Api.IntegrationTests.csproj  UnitTest1.cs
BabysitterKata.Api.IntegrationTests/Fixtures/: ControllerTestServerFixture.cs
BabysitterKata.Api.IntegrationTests/Helpers/: BabysitterTestDataBuilder.cs
BabysitterKata.Api.IntegrationTests/Http/: Error.cs  Link.cs  Resource.cs  ResourceBase.cs  ResourceCollection.cs
BabysitterKata.Api.IntegrationTests/ModelBuilders/: BabysitterModelBuilder.cs
BabysitterKata.Api.IntegrationTests/Steps/: BabysitterControllerSteps.cs
BabysitterKata.App/: BabysitterKata.App.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
BabysitterKata.App.Api.Tests/: BabysitterKata.App.Api.Tests.csproj
BabysitterKata.App.Api.Tests/Controllers/: BabysitterControllerTests.cs
BabysitterKata.App.Api.Tests/Models/: ErrorTests.cs  LinkTests.cs  ViewModelTests.cs
BabysitterKata.App.IntegrationTests/: BabysitterKata.App.IntegrationTests.csproj  BabysitterTestDbContext.cs
BabysitterKata.App.IntegrationTests/Fixtures/: ControllerTestServerFixture.cs
BabysitterKata.App.IntegrationTests/Helpers/: BabysitterShiftsBuilder.cs
BabysitterKata.App.IntegrationTests/Http/: Error.cs  Link.cs  Resource.cs  ResourceBase.cs  ResourceCollection.cs
BabysitterKata.App.IntegrationTests/ModelBuilders/: BabysitterModelBuilder.cs
BabysitterKata.App.IntegrationTests/Steps/: BabysitterControllerSteps.cs  HomeControllerSteps.cs
BabysitterKata.App/ClientApp/: angular.json  package-lock.json  package.json
BabysitterKata.App/Controllers/: BabysitterController.cs  HomeController.cs  SampleDataController.cs
BabysitterKata.App/Filters/: ValidateModelStateActionFilter.cs
BabysitterKata.App/Models/: BabysitterViewModel.cs  Error.cs  Home.cs  HomeViewModel.cs  Link.cs  ViewModel.cs
BabysitterKata.Data/: AssemblyInfo.cs  BabysitterDBContext.cs  BabysitterKata.Data.EntityFramework.csproj  BabysitterKata.Data.NewtonSoft.csproj  BabysitterKata.Data.csproj  BabysitterRepository.cs  Class1.cs  Program.cs  familyData.json
BabysitterKata.Data.Tests/: BabysitterKata.Data.EntityFramework.Tests.csproj  BabysitterRepositoryTests.cs  TestBabysitterDbContext.cs  UnitTest1.cs
(+51 files in other folders)
